# vertx-kotlin-service-starter

./: Paths.plantuml  README.md  build.gradle  gradle.properties
src/main/java/paths/services/auth/: AuthService.java
src/main/java/paths/services/sample/: SampleService.java
src/main/kotlin/paths/: MainVerticle.kt
src/main/kotlin/paths/models/: Models.kt
src/main/kotlin/paths/services/api/: RestApiVerticle.kt
src/main/kotlin/paths/services/auth/: AuthServiceImpl.kt
src/main/kotlin/paths/services/sample/: SampleServiceBusConsumerVerticle.kt  SampleServiceBusVerticle.kt
src/main/paths/: MainVerticle.kt
src/main/paths/models/: AbstractModelStore.kt  Models.kt  ModelsController.kt  Persistence.kt  UserStore.kt
src/main/paths/services/: AbstractBusServiceVerticle.kt  AbstractHttpServiceVerticle.kt  package-info.java
src/main/paths/services/api/: RestApiVerticle.kt
src/main/paths/services/auth/: AuthService.java  AuthService.kt  AuthServiceImpl.kt  AuthVerticle.kt
src/main/paths/services/sample/: SampleAsync.kt  SampleKService.kt  SampleService.kt  SampleServiceBusConsumerVerticle.kt  SampleServiceBusVerticle.kt  SampleServiceImpl.kt
src/main/resources/: api.yaml  hibernate.cfg.xml  log4j.properties
src/test/kotlin/paths/services/auth/: run.kt
src/test/paths/services/auth/: ScalingVertxTest.kt  SimpleTests.kt  SimpleVertxTest.kt
src/test/paths/services/models/: SimpleTests.kt
src/test/paths/services/sample/: SampleAsyncServiceTest.kt
