
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "org.jetbrains.kotlin.kapt" version "1.2.31"
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.3"
    id "com.diffplug.gradle.spotless" version "3.10.0"
}

repositories {
    mavenCentral()
    jcenter()
}

def kotlin_version = '1.2.31'
def vertx_version = '3.5.1'

version = '0.0.1'
group = 'paths'
description = 'A sample vertx project'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'paths.MainVerticle'
def config = "src/main/resources/application-conf.json"

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // compile "io.vertx:vertx-lang-js:$vertx_version"  // generate javascript proxy for services
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-auth-jwt:$vertx_version"
    compile "io.vertx:vertx-web-api-contract:$vertx_version"
    compile "io.vertx:vertx-config:$vertx_version"
    compile "io.vertx:vertx-config-yaml:$vertx_version"
    compile "io.vertx:vertx-service-discovery:$vertx_version"
    compile "io.vertx:vertx-service-proxy:$vertx_version"
    compile "io.vertx:vertx-shell:$vertx_version"

    // Annotation processor for Vertx Proxy
    compile "io.vertx:vertx-codegen:$vertx_version:processor"
    kapt "io.vertx:vertx-codegen:$vertx_version:processor"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    //testCompile "io.vertx:vertx-junit5:$vertx_version"
    //compile "io.vertx:vertx-unit:$vertx_version"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

// Redeploy watcher.
run {
    args = ['run', mainVerticleName,
            "--help",
            "--launcher-class=$mainClassName",
            "--conf=$config",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"
    ]
}

shadowJar {
    //classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': "$mainVerticleName"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

kapt {
// None of any of this seem to work !
//    processors="io.vertx.codegen.CodeGenProcessor"
//    arguments {
//        arg("codegen.output", "${project.projectDir}/src/generated")
//        arg("outputDirectory", "${project.projectDir}/src/generated")
//    }
//    javacOptions {
//
//        option("-proc:only")
//        option("-processor", "io.vertx.codegen.CodeGenProcessor")
//        option("-Acodegen.output=${project.projectDir}/src/generated")
//        option("-AoutputDirectory=${project.projectDir}/src/generated")
//    }
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    main.java.srcDirs += 'src/main'
    main.java.srcDirs += 'src/generated'
}

spotless {
    kotlin {
        ktlint() // optionally takes a version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}